.features-main{
    display: flex;
    padding: 40px 50px;
    justify-content: space-evenly;

}
.features-child2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.features-child1{
    width: 30%;
    padding-left: 70px;
}
.heading-features{
    font-size: 30px;
    font-weight: 700;
}
.getstarted-btn{
    width: 150px;
    font-size: 18px;
    font-weight: 500;
    color: #171E27;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: linear-gradient(90.9deg, #FEC826 0.56%, #F3A61D 96.47%);
height: 47px;
padding: 10px;
border-radius: 25px;
border: none;



}
.div1{
    background: #F3F3F3;
height: 200px;
width: 200px;
border-radius: 40px;
padding: 10px 10px;
text-align: center;
color: #979797;
}
.div2{
    background: #171E27;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
}
.div3{
    background: #F3F3F3;
height: 200px;
width: 200px;
border-radius: 40px;
padding: 10px;
text-align: center;
color: #979797;
}
.div4{
    background: #F3F3F3;
height: 200px;
width: 200px;
border-radius: 40px;
padding: 10px;
text-align: center;
color: #979797;
}

.imgs{
    height: 70px;
    width: 70px;
}
.headings{
    font-size: 20px;
font-weight: 500;
}
.paras{
    font-size: 15px;
}
.imgs-x{
    height: 70px;
    width: 100px;
}
.paras-x{
    font-size: 15px;
    color: white;
}
.headings-x{
    font-size: 20px;
    font-weight: 500;
    color: white;
}